<!DOCTYPE html>
<html>
<head>

    {% load static %}
    <title>ChatGPT & LineBot 賴學習</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {text-align: center;}
    </style>
</head>

<body class="bg-light">
        <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
          <a class="navbar-brand" herf="/">ChatGPT & LineBot 賴學習</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

          
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          學生資料
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="/stuall/">全班學生學習狀況</a>
                          <a class="dropdown-item" href="/stuone/">單一學生學習狀況</a>
                          <a class="dropdown-item" href="/sturecord/">學生對話紀錄 </a>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="/contact/"><button type="button" class="btn btn-outline-light" href="/contact/">聯絡我們</button></a>
        </nav>
        </div>
    </div>

    
    <br>
    <br>
    <br>
    <h1>
      <strong>單一學生學習狀況</strong>
    </h1>
    <br>

    <table class="table">
  		<tbody>
          <th scope="col">          </th>
          <th scope="col">

            <table class="table table-hover">
        			<thead class="table-secondary">
                <tr>
                  <th scope="col">座號</th>
                  <th scope="col">提問問題</th>
                  <th scope="col">目前進度</th>
                </tr>
          		</thead>
          		<tbody class="table table-hover table-light table-striped-columns">
                <tr>
                  <th scope="col">1</th>
                  <th scope="col">為什麼要+5？</th>
                  <th scope="col">完成80%</th>
                </tr>
                <tr>
                  <th scope="col">2</th>
                  <th scope="col">為什麼間隔有20個？</th>
                  <th scope="col">完成100%</th>
                </tr>
        			</tbody>
        		</table>
            
          </th>
          <th scope="col">          </th>
			</tbody
		</table>

  
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>